# code-generator-maven-plugin

./: pom.xml
src/main/java/ru/vood/: CodeGeneratorMojo.kt
src/main/java/ru/vood/generator/file/: FileReader.kt  FileReaderImpl.kt  FileSystemUtilities.kt  GenerateFileImpl.kt
src/main/java/ru/vood/generator/file/resolve/: FileNameResolver.kt  FileNameResolverException.kt  FileNameResolverImpl.kt  FilePropertyDto.kt  TypeFile.kt
src/main/java/ru/vood/generator/generate/: ClassGenerator.kt  GenerateParamWithYamlDto.kt
src/main/java/ru/vood/generator/generate/adapter/: AbstractInputDataTypeToTemplateParamMapper.kt  ConvertException.kt  InputDataTypeToTemplateParam.kt  XjcTypeToMap.kt  XjcTypeToMapImpl.kt  XjcTypeToTemplateParamMapper.kt  XjcTypeToTemplateParamMapper.kt_old  YamlDataToTemplateParam.kt  YamlDataToTemplateParamMapper.kt
src/main/java/ru/vood/generator/generate/inner/: GenerateInnerClasses.java  VoodXjcMojo.java
src/main/java/ru/vood/generator/generate/resolve/: FileNameResolver.kt  FileNameResolverException.kt  FileNameResolverImpl.kt  FilePropertyDto.kt  TypeFile.kt
src/main/java/ru/vood/generator/generate/runner/: ErrorEngine.kt  FreeMarkerDatabaseEngine.kt  FreeMarkerEngine.kt  RunnerEngine.kt  TemplateEngine.java  TemplateEngine.kt  Util.kt  VelocityEngine.kt
src/main/java/ru/vood/generator/read/: FileReader.kt  FileReaderImpl.kt  TuneReader.kt  TuneReaderImpl.kt  XmlReader.kt  XmlReader.kt_old  YamlReader.kt
src/main/java/ru/vood/generator/read/dto/: ExampleData.kt  GenerateParamDto.kt  KeyValDto.kt  KeyValKt.kt  ParamForTemplateFilesDto.kt  PluginParamDto.kt  TemplateEngine.kt  TemplateParamDto.kt  TypeClass.kt  YamlDto.kt  YamlDtoKt.kt  YamlParamDto.kt  YamlParamForTemplateDto.kt  YamlParamTemplateDto.kt
src/main/java/ru/vood/generator/read/dto/jav/: KeyMapDto.java  KeyValDto.java  YamlDto.java
src/main/java/ru/vood/generator/tjc/: AbstractTjcMojo.kt
src/main/java/ru/vood/generator/xml/: XMLValidator.kt  XMLValidatorImpl.kt
src/main/resources/XSDSchema/: ExampleParameters.xsd.xml  code-generator-data-1.0.xsd  code-generator-param-1.0.xsd  parameters.xsd
src/main/resources/genParam/: code-generator-data-1.0.xsd  parameters.xsd  parameters.xsd.xml
src/test/java/ru/vood/generator/file/resolve/: FileNameResolverImplTest.kt  VoodFile.kt
src/test/java/ru/vood/generator/generate/adapter/: XjcTypeToMapImplTest.kt  XjcTypeToTemplateParamMapperTest.kt
src/test/java/ru/vood/generator/generate/resolve/: FileNameResolverImplTest.kt  RegexpTest.kt  VoodFile.kt
src/test/java/ru/vood/generator/read/: FileReaderImplTest.kt  TuneReaderImplTest.kt  XmlReaderTest.kt  YamlReaderTest.kt  YamlReaderTestDelete.kt
src/test/java/ru/vood/generator/xml/: ApplicationTest.java  XMLValidatorImplTest.kt
src/test/resources/RegexpTest/ru/vood/admplugin/: ADMMain.java
src/test/resources/RegexpTest/ru/vood/admplugin/dialogs/: ADMDialog.java  ADMTuneDialog.java  ErrWin.java  MessageWin.java  NewOrEditColumn.java  NewOrEditIndex.java  NewOrEditNumber.java  NewOrEditRefArr.java  NewOrEditString.java  NewOrEditTable.java  SelectedDialog.java
src/test/resources/RegexpTest/ru/vood/admplugin/dialogs/ExtSwing/: JAddDialog.java  JDBTableColumnModel.java  JDBTableIndexColumnsModel.java  JDBTableIndexsModel.java  TreeIcons.java
src/test/resources/RegexpTest/ru/vood/admplugin/infrastructure/applicationConst/: Const.java  SupportedDBMS.java  SystemObject.java  TypeSystemObject.java
src/test/resources/RegexpTest/ru/vood/admplugin/infrastructure/aspectJ/: DDKCreateAspectJOnJava.java  DDLSave.java
src/test/resources/RegexpTest/ru/vood/admplugin/infrastructure/generateCode/impl/: GenAnnitationFieldsImplKT.kt  GenAnnotationClassImplKT.kt  GenAnnotationFieldsImplKT.kt  GenClassBodyImplKT.kt  GenClassServiceKT.kt  GenCodeCommonFunctionKT.kt  GenFieldsImplKT.kt  GenImportImplKT.kt  GenPackageImplKT.kt  GenTransientFieldsImplKT.kt
src/test/resources/RegexpTest/ru/vood/admplugin/infrastructure/gson/: GsonTune.java  UploadStorage.java
src/test/resources/RegexpTest/ru/vood/admplugin/infrastructure/gson/intf/: GSonRepository.java  Load.java  UpLoad.java
src/test/resources/RegexpTest/ru/vood/admplugin/infrastructure/gson/lists/: CommonFunctionUploads.java  VBdColumnsEntityList.java  VBdIndexEntityList.java  VBdTableEntityList.java  ZipUtil.java
src/test/resources/RegexpTest/ru/vood/admplugin/infrastructure/spring/context/: LoadedCTX.java
src/test/resources/RegexpTest/ru/vood/admplugin/infrastructure/spring/entity/: GeneratorId.java  ParentForAll.java  VBdColumnsEntity.java  VBdIndexEntity.java  VBdIndexedColumnsEntity.java  VBdObjectEntity.java  (+2 more)
src/test/resources/RegexpTest/ru/vood/admplugin/infrastructure/sql/: ExceptObjectName.java  QueryTableNew.java
src/test/resources/RegexpTest/ru/vood/admplugin/infrastructure/tune/: ConfigPlugin.java  Configurations.java  PluginTunes.java
src/test/resources/RegexpTest/ru/vood/big/file/sort/: FileSort.java  FileSortStorage.java  FileSortStorageObject.java  Test.java
src/test/resources/RegexpTest/ru/vood/generator/file/: GenerateFile.kt  GenerateFileImpl.kt
src/test/resources/RegexpTest/ru/vood/generator/generate/inner/: GenerateInnerClasses.java
src/test/resources/RegexpTest/ru/vood/generator/generate/resolve/: FileNameResolver.kt  FileProperty.kt  TypeFile.kt
src/test/resources/RegexpTest/ru/vood/generator/read/: FileReader.kt  TuneReaderImpl.kt
src/test/resources/RegexpTest/ru/vood/generator/xml/: XmlValidationException.kt
src/test/resources/RegexpTest/ru/vood/reg/: Annotation1.java  Class1.java  Class10.kt  Class11.kt  Class12.kt  Class13.kt  Class14.kt  Class15.kt  Class16.kt  Class17.kt  Class2.java  Class3.java  Class4.java  Class5.java  Enum1.java  Enum10.kt  Intefface10.kt  Intefface11.kt  Interface1.java  Interface2.java  Interface3.java  Obj1.kt
src/test/resources/TuneReaderImplTest/: ExampleParameters.xsd.xml  parameters.xsd.xml
src/test/resources/XMLValidatorImplTest/: test.error.xml  test.xml  test.xsd
src/test/resources/ru/vood/generator/read/YamlReaderTest/: test1.yaml  test_error.yaml
(+103 files in other folders)
